GreekFireExpense.Client.ExpenseModule/Views/ExpensesView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="clr-namespace:GreekFire.Client.Infrastructure.Behaviors;assembly=GreekFire.Client.Infrastructure"
    xmlns:ViewModels="clr-namespace:GreekFire.Client.Module.Expenses.ViewModels">

    <!-- Expense Template -->
    <DataTemplate x:Key="ExpenseTemplate">
    
        <Grid Width="350" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       FontSize="18"
                       Text="{Binding Title}" />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       FontSize="18"
                       HorizontalAlignment="Right"
                       Text="{Binding Amount, StringFormat=\{0:C\}}" />
            
            <TextBlock Grid.Row="1"
                       Grid.ColumnSpan="2"
                       Text="{Binding Description}" />
        </Grid>
        
    </DataTemplate>
    
    <!-- Expenses View Model Template -->
    <DataTemplate DataType="{x:Type ViewModels:ExpensesViewModel}">

        <StackPanel>
            
            <TextBlock Text="View Expenses" />
            
            <Button Content="Create"
                    Command="{Binding Create}" />
            <Button Content="Edit"
                    Command="{Binding Edit}" />
            <ListBox ItemsSource="{Binding Expenses}"
                     Behaviors:DoubleClickCommandBehavior.DoubleClickCommand="{Binding Edit}"
                     SelectedItem="{Binding SelectedExpense}"
                     ItemTemplate="{StaticResource ExpenseTemplate}"/>
            
        </StackPanel>
        
        
    </DataTemplate>
    
</ResourceDictionary>